kv.proto

syntax = "proto3";

package RPC;

// Define the message types for the RPC protocol

// Header information shared by all messages
message RpcHeader {
  uint32 magic_number = 1;
  uint32 version = 2;
  uint64 message_id = 3;
}

// Request message for kvPut
message KvPutRequest {
  RpcHeader header = 1;
  int32 key = 2;
  bytes value = 3;
  uint32 vlen = 4;
}

// Response message for kvPut
message KvPutResponse {
  RpcHeader header = 1;
  bool status = 2; // Status code indicating success or failure
}

// Request message for kvGet
message KvGetRequest {
  RpcHeader header = 1;
  int32 key = 2;
}

// Response message for kvGet
message KvGetResponse {
  RpcHeader header = 1;
  bool status = 2; // Status code indicating success or failure
  bytes value = 3;
  uint32 vlen = 4;
}

// Define a union message to hold all possible RPC messages
message RpcMessage {
  oneof message_type {
    KvPutRequest kv_put_request = 1;
    KvPutResponse kv_put_response = 2;
    KvGetRequest kv_get_request = 3;
    KvGetResponse kv_get_response = 4;
  }
}

